MainWindow.xaml

<Window x:Class="CoursInfosWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursInfosWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- DataTemplate pour afficher le code et le nom du cours -->
        <DataTemplate x:Key="CoursTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Code}" FontWeight="Bold" Width="50"/>
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Nom}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!-- ComboBox liée à la liste des cours -->
            <ComboBox
x:Name="CoursComboBox"
ItemsSource="{Binding ListeCours}"
DisplayMemberPath="Nom"
SelectedItem="{Binding SelectedCourse}" Width="200" Margin="10"/>


            <!-- TextBox qui affiche l'élément sélectionné -->
            <TextBox Width="200"
IsReadOnly="True"
Margin="0,0,0,10"
Text="{Binding SelectedItem.Nom, ElementName=CoursComboBox}" />


            <TextBox Width="200"
IsReadOnly="True"
Margin="0,0,0,10"
Text="{Binding SelectedItem.Code, ElementName=CoursComboBox}" />


            <TextBox Width="200"
IsReadOnly="True"
Margin="0,0,0,10"
Text="{Binding SelectedItem.NombreHeure, ElementName=CoursComboBox}" />

            <!-- ComboBox qui utilise le DataTemplate défini dans les
ressources -->
            <ComboBox
ItemsSource="{Binding ListeCours}"
SelectedItem="{Binding SelectedCourse}"
ItemTemplate="{StaticResource CoursTemplate}"
Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">


           
            

            <!-- DataGrid pour afficher les cours-->
            
            <DataGrid Grid.Column="1"
ItemsSource="{Binding ListeCours}"
AutoGenerateColumns="False"
Margin="10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#68bcf7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    
                    
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Nom du Cours" Binding="{Binding Nom}" />
                    <DataGridTextColumn Width="100" Header="Code" Binding="{Binding Code}" />
                    <DataGridTextColumn Width="150" Header="Nombre d'heures" Binding="{Binding NombreHeure}"
/>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
    </Grid>
    

</Window>
